DATABASE_URL=""
CLOUDINARY_CLOUD_NAME=""
PUBLIC_CLOUDNARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

-- OPTIONAL --
# GITHUB_ID=""
# GITHUB_SECRET=""

-- OPTIONAL --
For testing purposes, you can use the following credentials:
